// =============================================
// TEST COMPLETO - Verificación de todos los cambios
// =============================================

// --- 1. Declaraciones básicas ---
int a, b, c;
float f1, f2;
char ch1, ch2;
boolean flag;

// --- 2. Asignaciones con conversiones ---
a = 10;
b = 'A';
f1 = 5;
f1 = 'Z';
flag = true;
ch1 = 'x';

// --- 3. Expresiones aritméticas ---
a = 5 * 4 - 80 / 10;
f2 = 10 / 5 * f1;

// --- 4. Char con + y - (deben devolver char) ---
ch2 = 'a' + 'b';
ch2 = 'z' - 'a';

// --- 5. Char con * y / (deben promover a int) ---
int mulChar = 'a' * 'b';
int divChar = 'z' / 'a';
int mixMul = 'c' * 8;
f1 = 'c' * 2.0;

// --- 6. Comparaciones ---
boolean cmp1 = 5 > 3;
boolean cmp2 = 10.3 > 200e-1;
boolean cmp3 = 'a' < 'z';
boolean cmp4 = a == b;
boolean cmp5 = 5 == 5.0;
boolean cmp6 = flag == false;

// --- 7. Operaciones booleanas ---
boolean and1 = true && false;
boolean or1 = true || false;
boolean not1 = !true;
boolean complex1 = (5 > 3) && (10 < 20) || !(flag);

// --- 8. Unarios ---
int neg = -a;
float negf = -f1;
int pos = +a;

// --- 9. Records con tipo explícito por campo ---
record Circle(float cx, float cy, float radius);
Circle circ = new Circle(0, 0, 10.2);
float area = 3.1416 * circ.radius * circ.radius;

// --- 10. Records con multi-declaración (PUNTO 4) ---
record Point(float x1, x2);
Point p = new Point(1.0, 2.0);
float suma = p.x1 + p.x2;

// --- 11. Records anidados ---
record Line(Point a, Point b);
Line l = new Line(new Point(0, 0), new Point(5.0, 10.0));
float dist = l.b.x1 - l.a.x1;

// --- 12. Record con campos mixtos multi-declaración ---
record Datos(int id, count, float peso, altura, boolean activo);
Datos d = new Datos(1, 2, 70.5, 1.80, true);

// --- 13. Record sin asignación (valores por defecto) ---
Point vacio;

// --- 14. Funciones tipadas ---
float square(float f) {
    return f * f;
}

int square(int i) {
    return i * i;
}

float resultado = square(3.7);
int resSq = square(5);

// --- 15. Función void ---
void mostrar(int valor) {
    print(valor);
}

mostrar(42);

// --- 16. Función con conversión en argumentos ---
float cubo(float x) {
    return x * x * x;
}

float r = cubo(3);
float r2 = cubo('A');

// --- 17. Sobrecarga ---
float foo(int a, float b) { return b; }
float foo(int a, int b) { return 0.0; }
float foo(int a) { return 0.0; }

foo(5, 4.3);
foo(5, 4);
foo(3);
foo('d');

// --- 18. Función con parámetros record ---
float distancia(Point p1, Point p2) {
    return (p2.x1 - p1.x1) + (p2.x2 - p1.x2);
}

float dd = distancia(new Point(0,0), new Point(3.0, 4.0));

// --- 19. Función void con record ---
void printX(Point pt) {
    print(pt.x1);
}

printX(p);

// --- 20. While (PUNTO 1 - ya tenía ; en sentencia_simple) ---
int i = 0;
while (i < 5) {
    i = i + 1;
    print(i);
}

// --- 21. Do-while (PUNTO 1 - SEMICOLON añadido) ---
int j = 0;
do {
    j = j + 1;
} while (j < 3);

// --- 22. If / else ---
if (flag) {
    a = 100;
} else {
    a = 200;
}

// --- 23. If con expresión compleja ---
if (f2 == 3.0 || flag && cmp1 || 10 - 4 * a >= 0) {
    f2 = f2 - 3;
}

// --- 24. Break dentro de bucle ---
int k = 0;
while (k < 100) {
    if (k > 5) {
        break;
    }
    k = k + 1;
}

// --- 25. Do-while con break ---
int m = 0;
do {
    if (m == 2) {
        break;
    }
    m = m + 1;
} while (m < 10);

// --- 26. While dentro de función ---
int sumar(int n) {
    int total = 0;
    int idx = 0;
    while (idx < n) {
        total = total + idx;
        idx = idx + 1;
    }
    return total;
}

int totalSum = sumar(10);

// --- 27. Do-while dentro de función ---
int contar(int limite) {
    int cnt = 0;
    do {
        cnt = cnt + 1;
    } while (cnt < limite);
    return cnt;
}

int cc = contar(5);

// --- 28. Varios delimitadores (edge case) ---
;;
;
;;;

// --- 29. Print con expresiones ---
print(42);
print(3.14);
print('Z');
print(true);
print(a + b * 2);

// --- 30. Notaciones numéricas ---
int decimal = 495;
int binario = 0b111101111;
int octal = 0757;
int hexa = 0x1EF;
float cientifico = 9.87e-2;
float cientifico2 = 5e5;

// --- 31. Asignación a campo de record ---
p.x1 = 99.9;
l.a.x1 = 50.0;

// --- 32. Expresión con acceso a campo en operación ---
float calc = circ.radius * 2.0 + p.x1;
