ASSIGN,495,_,decimal
ASSIGN,495,_,binario
ASSIGN,495,_,octal
ASSIGN,495,_,hexa
ASSIGN,3.14,_,fPunto
ASSIGN,0.0987,_,fCientifico
ASSIGN,500000.0,_,fCientif2
ASSIGN,'a',_,cLetra
ASSIGN,'Z',_,cMayus
ASSIGN,true,_,bVerdad
ASSIGN,false,_,bFalso
ASSIGN,0,_,x
ASSIGN,0,_,y
ASSIGN,0,_,z
ASSIGN,0.0,_,p
ASSIGN,0.0,_,q
ASSIGN,'',_,c1
ASSIGN,'',_,c2
ASSIGN,false,_,b1
ASSIGN,false,_,b2
PRINT,decimal,_,_
PRINT,binario,_,_
PRINT,octal,_,_
PRINT,hexa,_,_
PRINT,fPunto,_,_
PRINT,fCientifico,_,_
PRINT,cLetra,_,_
PRINT,bVerdad,_,_
PRINT,x,_,_
PRINT,p,_,_
PRINT,c1,_,_
PRINT,b1,_,_
