ASSIGN,0,_,contador
ASSIGN,0,_,resultado
ASSIGN,true,_,activo
ASSIGN,0,_,i
ASSIGN,0,_,j
ASSIGN,0,_,k
ASSIGN,0,_,acum
ASSIGN,false,_,condicion
JUMPF,activo,@L1,_
ASSIGN,1,_,contador
LABEL,@L1,_,_
GT,contador,0,@T1
JUMPF,@T1,@L3,_
ASSIGN,10,_,resultado
JUMP,@L4,_,_
LABEL,@L3,_,_
ASSIGN,0,_,resultado
LABEL,@L4,_,_
GT,resultado,5,@T2
JUMPF,@T2,@L5,_
EQ,contador,1,@T3
JUMPF,@T3,@L7,_
ASSIGN,100,_,acum
JUMP,@L8,_,_
LABEL,@L7,_,_
ASSIGN,50,_,acum
LABEL,@L8,_,_
JUMP,@L6,_,_
LABEL,@L5,_,_
UMINUS,1,_,@T4
ASSIGN,@T4,_,acum
LABEL,@L6,_,_
ASSIGN,0,_,i
LABEL,@L9,_,_
LT,i,5,@T5
JUMPF,@T5,@L10,_
ADD,i,1,@T6
ASSIGN,@T6,_,i
ADD,resultado,i,@T7
ASSIGN,@T7,_,resultado
JUMP,@L9,_,_
LABEL,@L10,_,_
ASSIGN,0,_,j
LABEL,@L11,_,_
ADD,j,1,@T8
ASSIGN,@T8,_,j
LT,j,3,@T9
JUMPT,@T9,@L11,_
LABEL,@L12,_,_
ASSIGN,0,_,k
LABEL,@L13,_,_
LT,k,100,@T10
JUMPF,@T10,@L14,_
GT,k,5,@T11
JUMPF,@T11,@L15,_
JUMP,@L14,_,_
LABEL,@L15,_,_
ADD,k,1,@T12
ASSIGN,@T12,_,k
JUMP,@L13,_,_
LABEL,@L14,_,_
ASSIGN,0,_,m
LABEL,@L17,_,_
EQ,m,2,@T13
JUMPF,@T13,@L19,_
JUMP,@L18,_,_
LABEL,@L19,_,_
ADD,m,1,@T14
ASSIGN,@T14,_,m
LT,m,10,@T15
JUMPT,@T15,@L17,_
LABEL,@L18,_,_
GT,resultado,0,@T16
GT,k,0,@T17
AND,@T16,@T17,@T18
ASSIGN,@T18,_,condicion
JUMPF,condicion,@L21,_
PRINT,resultado,_,_
JUMP,@L22,_,_
LABEL,@L21,_,_
PRINT,k,_,_
LABEL,@L22,_,_
PRINT,i,_,_
PRINT,j,_,_
PRINT,m,_,_
