MUL,n,n,@T1
ADD,a,b,@T2
ASSIGN,@T2,_,resultado
ADD,a,b,@T3
DIV,@T3,2.0,@T4
PRINT,v,_,_
ADD,x,y,@T5
ASSIGN,@T5,_,s
PRINT,s,_,_
MUL,x,2.0,@T6
CALL,cuadrado,1,@T7
ASSIGN,@T7,_,sq
CALL,suma,2,@T8
ASSIGN,@T8,_,total
CALL,media,2,@T9
ASSIGN,@T9,_,avg
CALL,duplicar,1,@T10
ASSIGN,@T10,_,dup
CALL,mostrar,1,_
CALL,imprimirSuma,2,_
ASSIGN,1,_,result
ASSIGN,1,_,i
LABEL,@L1,_,_
LTE,i,n,@T11
JUMPF,@T11,@L2,_
MUL,result,i,@T12
ASSIGN,@T12,_,result
ADD,i,1,@T13
ASSIGN,@T13,_,i
JUMP,@L1,_,_
LABEL,@L2,_,_
CALL,factorial,1,@T14
ASSIGN,@T14,_,fact5
PRINT,fact5,_,_
CALL,duplicar,1,@T15
ASSIGN,@T15,_,dupChar
PRINT,dupChar,_,_
