ASSIGN,10,_,a
ASSIGN,3,_,b
ASSIGN,2.5,_,f
ASSIGN,'A',_,c
ASSIGN,true,_,flag
ADD,a,b,@T1
ASSIGN,@T1,_,suma
SUB,a,b,@T2
ASSIGN,@T2,_,resta
MUL,a,b,@T3
ASSIGN,@T3,_,producto
DIV,a,b,@T4
ASSIGN,@T4,_,division
ADD,f,1.5,@T5
ASSIGN,@T5,_,fSuma
MUL,f,2.0,@T6
ASSIGN,@T6,_,fProducto
ADD,'a','b',@T7
ASSIGN,@T7,_,cSuma
SUB,'z','a',@T8
ASSIGN,@T8,_,cResta
CHAR_TO_INT,'a',_,@T9
CHAR_TO_INT,'b',_,@T10
MUL,@T9,@T10,@T11
ASSIGN,@T11,_,cMul
CHAR_TO_INT,'z',_,@T12
CHAR_TO_INT,'a',_,@T13
DIV,@T12,@T13,@T14
ASSIGN,@T14,_,cDiv
CHAR_TO_INT,c,_,@T15
MUL,@T15,8,@T16
ASSIGN,@T16,_,cIntMix
CHAR_TO_INT,c,_,@T17
INT_TO_FLOAT,@T17,_,@T18
MUL,@T18,2.0,@T19
ASSIGN,@T19,_,cFloatMix
INT_TO_FLOAT,a,_,@T20
MUL,@T20,1.5,@T21
ASSIGN,@T21,_,intFloat
UMINUS,a,_,@T22
ASSIGN,@T22,_,negInt
UMINUS,f,_,@T23
ASSIGN,@T23,_,negFloat
UPLUS,b,_,@T24
ASSIGN,@T24,_,posInt
GT,a,b,@T25
ASSIGN,@T25,_,cmp1
GTE,f,2.5,@T26
ASSIGN,@T26,_,cmp2
LT,a,100,@T27
ASSIGN,@T27,_,cmp3
LTE,b,3,@T28
ASSIGN,@T28,_,cmp4
EQ,a,10,@T29
ASSIGN,@T29,_,cmp5
INT_TO_FLOAT,5,_,@T30
EQ,@T30,5.0,@T31
ASSIGN,@T31,_,cmpMix
EQ,flag,false,@T32
ASSIGN,@T32,_,cmpBool
AND,cmp1,cmp3,@T33
ASSIGN,@T33,_,andRes
OR,cmp2,cmp4,@T34
ASSIGN,@T34,_,orRes
NOT,flag,_,@T35
ASSIGN,@T35,_,notRes
ADD,a,b,@T36
SUB,a,b,@T37
MUL,@T36,@T37,@T38
ASSIGN,@T38,_,prec
ADD,f,1.0,@T39
SUB,a,b,@T40
INT_TO_FLOAT,@T40,_,@T41
MUL,@T39,@T41,@T42
DIV,@T42,2.0,@T43
ASSIGN,@T43,_,precF
GT,a,0,@T44
LT,f,10.0,@T45
AND,@T44,@T45,@T46
NOT,cmp4,_,@T47
OR,@T46,@T47,@T48
ASSIGN,@T48,_,compleja
PRINT,suma,_,_
PRINT,cMul,_,_
PRINT,cIntMix,_,_
PRINT,cFloatMix,_,_
PRINT,intFloat,_,_
PRINT,negInt,_,_
PRINT,cmp1,_,_
PRINT,andRes,_,_
PRINT,compleja,_,_
