MUL,x,2.0,@T1
MUL,x,3,@T2
CALL,calcular,1,@T3
ASSIGN,@T3,_,r1
CALL,calcular,1,@T4
ASSIGN,@T4,_,r2
CALL,calcular,1,@T5
ASSIGN,@T5,_,r3
PRINT,a,_,_
PRINT,b,_,_
PRINT,a,_,_
CALL,imprimir,2,_
CALL,imprimir,1,_
INT_TO_FLOAT,a,_,@T6
MUL,@T6,b,@T7
ADD,a,b,@T8
INT_TO_FLOAT,a,_,@T9
MUL,@T9,1.0,@T10
CALL,combinar,2,@T11
ASSIGN,@T11,_,c1
CALL,combinar,2,@T12
ASSIGN,@T12,_,c2
CALL,combinar,1,@T13
ASSIGN,@T13,_,c3
CALL,combinar,2,@T14
ASSIGN,@T14,_,c4
PRINT,r1,_,_
PRINT,r2,_,_
PRINT,r3,_,_
PRINT,c1,_,_
PRINT,c2,_,_
PRINT,c3,_,_
