CALL,ancho,1,@T1
CALL,alto,1,@T2
MUL,@T1,@T2,@T3
MUL,a,b,@T4
CALL,ancho,1,@T5
ASSIGN,@T5,_,w
CALL,alto,1,@T6
ASSIGN,@T6,_,h
EQ,w,h,@T7
CALL,ancho,1,@T8
PRINT,@T8,_,_
CALL,alto,1,@T9
PRINT,@T9,_,_
CALL,area,1,@T10
PRINT,@T10,_,_
CALL,esCuadrado,1,@T11
ASSIGN,@T11,_,cuad1
CALL,esCuadrado,1,@T12
ASSIGN,@T12,_,cuad2
CALL,describir,1,_
CALL,describir,1,_
ASSIGN,0,_,i
ASSIGN,0.0,_,areaTotal
CALL,area,1,@T13
ASSIGN,@T13,_,a1
CALL,area,1,@T14
ASSIGN,@T14,_,a2
ADD,a1,a2,@T15
ASSIGN,@T15,_,areaTotal
JUMPF,cuad1,@L1,_
PRINT,a1,_,_
JUMP,@L2,_,_
LABEL,@L1,_,_
PRINT,a2,_,_
LABEL,@L2,_,_
ASSIGN,1,_,n
ASSIGN,0,_,sumaC
LABEL,@L3,_,_
LT,n,5,@T16
JUMPF,@T16,@L4,_
MUL,n,n,@T17
ADD,sumaC,@T17,@T18
ASSIGN,@T18,_,sumaC
ADD,n,1,@T19
ASSIGN,@T19,_,n
JUMP,@L3,_,_
LABEL,@L4,_,_
PRINT,sumaC,_,_
ASSIGN,0,_,cnt
LABEL,@L5,_,_
ADD,cnt,1,@T20
ASSIGN,@T20,_,cnt
EQ,cnt,3,@T21
JUMPF,@T21,@L7,_
JUMP,@L6,_,_
LABEL,@L7,_,_
LT,cnt,10,@T22
JUMPT,@T22,@L5,_
LABEL,@L6,_,_
CALL,area,2,@T23
ASSIGN,@T23,_,aEscalar
PRINT,areaTotal,_,_
PRINT,cnt,_,_
PRINT,aEscalar,_,_
