ASSIGN,5,_,a
ASSIGN,3,_,b
ASSIGN,2,_,c
ASSIGN,1.5,_,f
ASSIGN,true,_,flag
ASSIGN,10,_,a
ASSIGN,4,_,b
ADD,a,b,@T1
ASSIGN,@T1,_,c
ADD,a,b,@T2
MUL,@T2,c,@T3
SUB,@T3,b,@T4
DIV,@T4,c,@T5
ASSIGN,@T5,_,profundo
ADD,f,1.0,@T6
SUB,a,b,@T7
INT_TO_FLOAT,@T7,_,@T8
MUL,@T6,@T8,@T9
ADD,c,1,@T10
INT_TO_FLOAT,@T10,_,@T11
DIV,@T9,@T11,@T12
ASSIGN,@T12,_,profF
ASSIGN,' ',_,espacio
ASSIGN,'0',_,numChar
ASSIGN,'z',_,minuscula
ASSIGN,'A',_,mayuscula
ASSIGN,'+',_,signo
ADD,'a','b',@T13
ASSIGN,@T13,_,rSuma
CHAR_TO_INT,'Z',_,@T14
CHAR_TO_INT,'a',_,@T15
MUL,@T14,@T15,@T16
ASSIGN,@T16,_,rMul
GT,a,b,@T17
GT,b,c,@T18
AND,@T17,@T18,@T19
NOT,flag,_,@T20
GT,f,0.5,@T21
AND,@T20,@T21,@T22
OR,@T19,@T22,@T23
ASSIGN,@T23,_,comp
GT,a,0,@T24
GT,b,0,@T25
AND,@T24,@T25,@T26
EQ,c,2,@T27
OR,@T26,@T27,@T28
JUMPF,@T28,@L1,_
MUL,a,b,@T29
ADD,@T29,c,@T30
ASSIGN,@T30,_,res
PRINT,res,_,_
LABEL,@L1,_,_
PRINT,profundo,_,_
PRINT,profF,_,_
PRINT,espacio,_,_
PRINT,rMul,_,_
PRINT,comp,_,_
