// Test 04: Registros simples
// Cubre: record con tipos explicitos por campo; herencia de tipo entre campos
//        consecutivos; instanciacion con new; acceso a campo; asignacion a campo;
//        record sin inicializar (valores por defecto); tipos mixtos en un registro.
// Genera .records no vacio, .functions vacio.

// Record con un campo por tipo explicito
record Punto(float x, float y);

// Record con herencia de tipo (x1 y x2 son ambos float)
record Eje(float x1, x2);

// Record con todos los tipos primitivos como campos
record Mezcla(int id, float valor, char letra, boolean activo);

// Record con herencia multiple
record Stats(int min, max, avg, float ratio, total);

// Instanciacion con new
Punto p = new Punto(3.0, 4.0);
Eje e = new Eje(1.5, 2.5);
Mezcla m = new Mezcla(1, 9.99, 'X', true);
Stats s = new Stats(0, 100, 50, 0.75, 1.0);

// Acceso a campos
float px = p.x;
float py = p.y;
float e1 = e.x1;
float e2 = e.x2;
int mid = m.id;
float mval = m.valor;
char mletra = m.letra;
boolean mactivo = m.activo;

// Asignacion a campo
p.x = 10.0;
p.y = 20.0;
m.id = 42;
m.activo = false;
s.max = 200;

// Record sin inicializar (valores por defecto)
Punto vacio;

// Expresion con campo de registro
float distX = p.x - e.x1;
float distY = p.y - e.x2;

print(px);
print(e1);
print(mid);
print(mletra);
print(distX);
