a:int,10
b:int,3
f:float,2.5
c:char,A
flag:boolean,true
suma:int,13
resta:int,7
producto:int,30
division:int,3
fSuma:float,4.0
fProducto:float,5.0
cSuma:char,Ã
cResta:char,
cMul:int,9506
cDiv:int,1
cIntMix:int,520
cFloatMix:float,130.0
intFloat:float,15.0
negInt:int,-10
negFloat:float,-2.5
posInt:int,3
cmp1:boolean,true
cmp2:boolean,true
cmp3:boolean,true
cmp4:boolean,true
cmp5:boolean,true
cmpMix:boolean,true
cmpBool:boolean,false
andRes:boolean,true
orRes:boolean,true
notRes:boolean,false
prec:int,91
precF:float,12.25
compleja:boolean,true
